<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-top: 0px;
                margin-bottom: 2px;
                font-size: 12px;
            }
            input {
                margin-bottom: 8px;
                font-size: 8px;
                border: solid;
                border-width: 1px;
                border-radius: 1px;
                width:280px;
            }
            button {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 50px;
                border: none;
                color:white;
                background-color: rgb(30, 67, 143);
                font-size: 16px;
                margin-top: 8px;
            }
            .agree {
                color:rgb(50, 153, 227);
            }
        </style>

    </head>
    <body>
        <p> Email</p>
        <input>
        <p>By clicking <span class="agree">Agree & Join </span>, 
            you agree to the <span class="agree">Privacy Policy</span>.
        </p>
        <button>Agree & Join</button>
        <img src="cat.jpg">
        <p> What's happening?</p>
        <button>Tweet</button>
    </body>
</html>