<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width:50px;
                height:50px;
                border-radius: 50%;
                vertical-align: middle;
            }
            span {
                margin-right: 100px;
            }
            button {
                vertical-align: middle;
                border: none;
                color: white;
                background-color: blue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 15px;
            }
        </style>

    </head>
    <body>
        <img src="cat.jpg"> 
        <span>What's happening?</span>
        <button>Tweet</button>
    </body>
</html>