<!DOCTYPE html>
<html>
    <head>
        <title>Final Ex</title>
        <style>
            .offer {
                margin-bottom: 10px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                background-color: rgb(98, 157, 245);
                color: rgb(255, 253, 253);
                padding: 8px 14px 8px 14px;
                font-size: 14px;
                font-family: 'Courier New', Courier, monospace;
                width:48px;
                position: relative;
            }

            .hoverContent {
                display: flex;
                border: none;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0px 0px 5px rgb(130, 130, 130);
                width: 200px;
                height: 64px;
                align-items: center;
                padding-left: 8px;
                opacity: 0;
                position: absolute;
                bottom: -68px;
                /*when cursor will come over this element,
                it will show its content. But we dont want that.
                We want content to be shown only when hover over the 
                actual element so below...*/
                pointer-events: none;
            }

            .offer:hover .hoverContent {
                opacity: 1;
            }
            
            img {
                width: 40px;
                height:40px;
                border-radius: 50%;
                margin-right: 10px;
            }
            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cost {
                font-weight: bold;
                color: black;
            }
            .tempt {
                color: rgb(99, 99, 99);
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="offer">Offer!
            <div class="hoverContent">
                <img src="shirt.jpg">
                <div>
                    <p class="cost">$500</p>
                    <p class="tempt">Are you sure?</p>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>